PageExtension 50022 pageextension50022 extends "Posted Sales Invoice" 
{
    layout
    {
        addafter("Work Description")
        {
            field("Engraving Location";"Engraving Location")
            {
                ApplicationArea = Basic;
            }
        }
    }
    actions
    {

        //Unsupported feature: Property Insertion (Promoted) on "CreateCreditMemo(Action 33)".


        //Unsupported feature: Property Insertion (PromotedIsBig) on "CreateCreditMemo(Action 33)".

    }
}

