PageExtension 50020 pageextension50020 extends "Sales Cr. Memo Subform" 
{
    layout
    {

        //Unsupported feature: Property Insertion (Visible) on ""Location Code"(Control 72)".


        //Unsupported feature: Property Insertion (Visible) on ""Unit of Measure Code"(Control 22)".


        //Unsupported feature: Property Insertion (Visible) on ""Line Discount %"(Control 16)".


        //Unsupported feature: Property Insertion (Visible) on ""Qty. to Assign"(Control 52)".


        //Unsupported feature: Property Insertion (Visible) on ""Qty. Assigned"(Control 60)".


        //Unsupported feature: Property Modification (Visible) on ""FA Error Entry No."(Control 5483220)".

    }
}

